;; -*- comment-column: 80; -*-
{:deps

 ;; alphabetical ordered
 {aero/aero {:mvn/version "1.1.6"}
  com.github.seancorfield/honeysql {:mvn/version "2.2.891"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.2.780"}
  migratus/migratus {:mvn/version "1.3.6"}
  org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/tools.cli {:mvn/version "1.0.206"}
  org.postgresql/postgresql {:mvn/version "42.3.4"}}

 :paths ["src" "resources"]

 :aliases
 ;; clojure -M:run
 {:run
  {:main-opts ["-m" "dqt.core"]}

  :build
  {:deps {io.github.seancorfield/build-clj
          {:git/tag "v0.8.0" :git/sha "9bd8b8a"
           ;; since we're building an app uberjar, we do not
           ;; need deps-deploy for clojars.org deployment:
           :deps/root "slim"}}
   :ns-default build}

  ;; clojure -M:test
  :test
  {:extra-paths ["tests/integration", "tests/unit"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.66.1034"}}
   :main-opts   ["-m" "kaocha.runner"]}

  ;; clojure -M:format/cljfmt-check
  :format/cljfmt-check
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts  ["-m" "cljfmt.main" "check"]}

  ;; clojure -M:format/cljfmt-fix
  :format/cljfmt-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts  ["-m" "cljfmt.main" "fix"]}
 ;; END
 }}
