{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  org.clojure/tools.cli {:mvn/version "1.0.206"}
  migratus/migratus {:mvn/version "1.3.5"}
  aero/aero {:mvn/version "1.1.6"}}

 :aliases
 {:run-m
  {:main-opts ["-m" "dqt.core"]}

  :run-x
  {:ns-default dqt.core
   :exec-fn greet
   :exec-args {:name "Clojure"}}

  :build
  {:deps {io.github.seancorfield/build-clj
          {:git/tag "v0.6.3" :git/sha "9b8e09b"
           ;; since we're building an app uberjar, we do not
           ;; need deps-deploy for clojars.org deployment:
           :deps/root "slim"}}
   :ns-default build}

  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "48c3c67"}
                org.postgresql/postgresql {:mvn/version "42.2.2"}}

  ;; clojure -M:format/cljfmt-check
  :format/cljfmt-check
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts  ["-m" "cljfmt.main" "check"]}

  ;; clojure -M:format/cljfmt-fix
  :format/cljfmt-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts  ["-m" "cljfmt.main" "fix"]}

}}
